<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<style>

</style>
<h1>
    Testing SVG
</h1>
<canvas id="canvas1" width="300" height="300" style="border: 0 solid gray;"></canvas>
<button class="toggle-avatar" data-part="hair">Toggle Hair</button>
<button class="toggle-avatar" data-part="clothes">Toggle clothes</button>
<button class="toggle-avatar" data-part="glasses">Toggle glasses</button>
<button class="toggle-avatar" data-part="mouth">Toggle mouth</button>
<button class="change-color">Change hair color</button>
<canvas id="fabcanvas" width="300" height="300"></canvas>
<object data="avatar/c_hair.svg" type="image/svg+xml" id="hairmod"></object>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.22/fabric.min.js"></script>
<script type="text/javascript">
    var can = document.getElementById('canvas1');
    var canvas = new fabric.Canvas('fabcanvas');
    var ctx = can.getContext('2d');
    var avatar = {
        hair: true,
        clothes: true,
        glasses: true,
        mouth: true
    };
    var hairmod = $('#hairmod');
    var blobhair = $(document.querySelector("#hairmod").contentDocument).children()[0];


    $('de')

    var head = new Image();
    var eyes = new Image();
    var clothes = new Image();
    var glasses = new Image();
    var hair = new Image();
    var mouth = new Image();

    head.onload = function () {
        ctx.clearRect(0, 0, 800, 800);
        ctx.drawImage(head, 0, 0);
        ctx.drawImage(eyes, 0, 0);
        if (avatar.clothes) {
            ctx.drawImage(clothes, 0, 0);
        }
        if (avatar.glasses) {
            ctx.drawImage(glasses, 0, 0);
        }
        if (avatar.hair) {
            ctx.drawImage(hair, 0, 0);
        }
        if (avatar.mouth) {
            ctx.drawImage(mouth, 0, 0);
        }
    };

    head.src = "avatar/c_skin.svg";
    eyes.src = "avatar/c_eyes.svg";
    clothes.src = "avatar/c_clothes.svg";
    glasses.src = "avatar/c_glasses.svg";
    hair.src = "avatar/c_hair.svg";
    mouth.src = "avatar/c_mouth.svg";

    // var mySvg = fabric.loadSVGFromURL("avatar/c_hair.svg", function (object, options) {
    //     console.log(object);
    //     console.log(options);
    //     object[0].fill = getRandomColor();
    //     var oSvg =  fabric.util.groupSVGElements(object, options);
    //     console.log(oSvg);
    //     canvas.add(oSvg);
    //     canvas.renderAll();
    // });
    $('.toggle-avatar').on('click', function (e) {
        var part = $(e.currentTarget).data('part');
        avatar[part] = !avatar[part];
        $(head).trigger('load');
        console.log('toggle '+ part);
    });
    $(document).ready(function () {
        $('.change-color').on('click', function (e) {
            document.getElementsByClassName('st4')[0].setAttribute('style','fill: black;');
            var color = getRandomColor();
            $('svg path').css('fill', color);
            console.log('color changed: ' + color);
        });
    });

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
</script>
</html>