<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquid example</title>
</head>
<body>
<svg id="fillgauge1" width="97%" height="200"></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="liquidFillGauge.js"></script>
<script type="text/javascript">
    var config_danger = liquidFillGaugeDefaultSettings();
    config_danger.circleColor = "#f7321e"
    config_danger.textColor = "#4f0a03"
    config_danger.waveTextColor = "#000000"
    config_danger.waveColor = "#fedbd8"
    config_danger.dangerThreshold = .2;
    config_danger.waveCount = 2;
    config_danger.waveAnimateTime = 3500;
    config_danger.waveHeight = 0.2;
    config_danger.maxValue = 100;
    config_danger.displayPercent = true;
    config_danger.textVertPosition = 0.7;

    var gauge1 = loadLiquidFillGauge("fillgauge1", 50, config_danger);

</script>
</body>
</html>